NODE_ENV="development"
PORT=4000
CORS_ORIGINS="*"
PUBLIC_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/database?schema=public"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/database?schema=tenant"